EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDhc1G-TF2yQAm0Eien-4S-H82SyHJwXkg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=urbn-map-5ef26.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=urbn-map-5ef26
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=urbn-map-5ef26.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426065063948
EXPO_PUBLIC_FIREBASE_APP_ID=1:426065063948:web:bf06d65957809dfe07e29
